{
    "cSpell.words": [
        "Craney",
        "Entognathans",
        "inat",
        "inatjs",
        "inaturalist",
        "inaturalistjs",
        "Lange",
        "mywild",
        "predeploy",
        "reduxjs",
        "Storker",
        "Tryhard",
        "Typeahead"
    ]
}